"No","Category","CategoryOfSequences_en","FXY1","Title_en","SubTitle_en","FXY2","ElementName_en","ElementDescription_en","Note_en","Status"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"112000","Delayed replication of 12 descriptors",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"031001","Delayed descriptor replication factor",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"201144","Add YYY-128 to the width for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"202133","Add YYY-128 to the scale for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"022080","Waveband central frequency (Hz)",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"022096","Spectral band width (Hz)",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"022069","Spectral wave density (m2 Hz-1)",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"202000","Add YYY-128 to the scale for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"201000","Add YYY-128 to the width for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"042011","a1 coefficient of the directional Fourier series",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"042012","b1 coefficient of the directional Fourier series",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"042013","a2 coefficient of the directional Fourier series",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"042014","b2 coefficient of the directional Fourier series",,,"Test"
8000.00,"15","Oceanographic report sequences","315010","First five Fourier components of the wave spectrum",,"042015","Check factor K",,,"Test"
